@import "elements.less";

@primary: #25B2D3;
@secondary: #25D3A5;
@dark: #222;
@light: #fff;
@green: #B5EF3F;
@orange: #D38225;

body {
	font-family: 'Roboto', sans-serif;
	color: #222;
	.gradient(@color: #25B2D3, @start: #25B2D3, @stop: lighten(#25B2D3, 5%));
  background-size: cover;
  background-position: center;
}

a {
  color: @secondary;
  &:hover {
    color: lighten(@secondary, 15%);
    text-decoration: none;
  }
}

header {
  &.scrolled {
    background-color: rgba(34, 34, 34, 0.1);
  }
}

.main-nav {
  border: 0px;
  &.filled {
    .gradient(@color: @primary, @start: @primary, @stop: lighten(@primary, 5%));
  } 
}

.navbar-nav {
  margin: 0px;
  a {
    color: @light;
    font-size: 50px;
    margin: 0px;
    transition: background .2s ease-in-out;
    width: 100px;
    width: 100%;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    span {
      margin-left: 5px;
    }
  }
}

.navbar-nav li a:hover, .navbar-nav li a:focus, .navbar-nav li a.active {
  background-color: rgba(34, 34, 34, 0.3);
}

.navbar-brand {
  padding: 10px;
  img {
    max-height: 100%;
  }
}

.navbar-toggle {
  background-color: rgba(11, 11, 11, 0.5);
  .icon-bar {
    background: @light;
  }
}

.navbar-collapse.in {
  background: @primary;
}

.intro {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  text-transform: uppercase;
  h1 {
    margin-bottom: 50px;
    img {
      max-width: 100%;
    }
  }
  h2 {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 100;
  }
  h3 {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 100;
    font-size: 18px;
    margin-top: 50px;
    font-weight: 400;
  }
}

.clean-section {
  text-align: center;
  position: relative;
  padding: 100px 0px;
  h2 {
    text-transform: uppercase;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  p {
    font-size: 24px;
  }
  &.projects, &.writing {
      background: @light;
      color: @dark;
  }
  &.code {
      color: @light;
      background: @dark;
  }
  &.about {
    background: #FAFAFA;
    p {
      margin: 20px 0px;
      sup {
        color: @primary;
      }
      small {
        font-size: 16px;
        color: #ccc;
      }
    }
  }
}

.social-links {
    .rounded(10px);
    padding: 10px;
    margin-top: 30px;
    display: inline-block;
    width: 100%;
    h4 {
      margin: 0px;
      padding-top: 31px;
      color: @light;
      font-weight: 400;
    }
    span {
      color: @light;
      font-size: 100px;
    }
    &.github {
      background-color: @secondary;
      &:hover {
        background-color: lighten(@secondary, 15%);
      }
      span {
        font-size: 82px;
        padding-top: 11px;
        display: inline-block;
        padding-bottom: 13px;
      }
    }
    &.dribbble {
      background-color: @primary;
      &:hover {
        background-color: lighten(@primary, 15%);
      }
  }
}

.selfie {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  border: 5px solid #ddd;
}

.project-wrap {
  background: #222;
  color: @light;
  width: 300px;
  margin-bottom: 20px;
  margin-left: -5px;
  .rounded(5px);
  img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  p {
    border-bottom: 2px groove #373636;
    font-size: 14px;
    padding-bottom: 10px;
    padding: 15px;
    margin: 0px;
    text-align: left;
    &:last-of-type {
      border-bottom:0px;
    }
    i {
      margin-right: 5px;
    }
  }
  h4 {
    text-transform:uppercase;
    padding-bottom: 10px;
  }
  &.active-project {
    .project-wrap-heading h4 {
      .gradient(@color: @secondary, @start: @secondary, @stop: lighten(@secondary, 5%));
    }
  }
  &.inactive-project {
    .project-wrap-heading h4 {
      .gradient(@color: @orange, @start: @orange, @stop: lighten(@orange, 5%));
    }
    a {
      color: @orange;
      &:hover {
        color: lighten(@orange, 15%);
      }
    }
  }
}

.project-wrap-heading {
  position: relative;
  h4 {
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #FFF;
    font-size: 14px;
    padding: 0px;
    padding: 5px;
    margin: 0px;
    font-weight: 300;
  }
}

.project-attachment {
  margin-bottom: 5px;
  display: inline-block;
  font-size: 12px;
  color: #999;
  i {
    color: @light;
    font-size: 14px;
  }
  a {
    color: #666;
    &:hover {
      color: lighten(@secondary, 15%);
    }
  }
}

.isotope {
  margin-top: 20px;
}

.filters button {
  i {
    margin-right: 3px;
  }
  &.all-filter i {
    color: @primary;
  }
  &.active-filter i {
    color: @secondary;
  }
  &.inactive-filter i {
    color: @orange;
  }
}

.main-footer {
  padding: 40px;
  color: #FFF;
  font-size: 20px;
  h5 {
    text-transform: uppercase;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.3);
  }
  a {
    color: @light;
  }
  nav {
    a { 
      display: block;
    }
  }
}

.email-subscribe {
  input[type="email"] {
    background: none;
    border: 2px solid @light;
    color: @light;
    &::-webkit-input-placeholder {
       color: @light;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: @light;  
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: @light;  
    }

    &:-ms-input-placeholder {  
       color: @light;  
    }
  }
  button {
    background: none;
    color: @light;
    border: 2px solid @light;
    padding: 0px 10px;
    font-size: 21px;
    &:hover,&:focus {
      background: @light;
      color: @primary;
      border-color: @light;
    }
  }
}

@media (max-width:767px) {
    .project-wrap {
      margin: 0px auto;
      margin-bottom: 20px;
      position: static!important;
    }
}

@media (min-width:768px) {
    .project-wrap {
      margin: 20px;
    }

    .navbar-brand img {
        max-height: 64px;
    }

    .navbar-nav {
      a {
        font-size: 50px;
        transition: background .2s ease-in-out;
        width: 100px;
        text-align: center;
      }
    }
}

@media (min-width: 992px) {
  .updates-wrapper {
    text-align: right;
  }
}